<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Datamining a flat in Munich - FunnyBretzel</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://karimjedda.github.io/funnybretzel/datamining-a-flat-in-munich-2.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://karimjedda.github.io/funnybretzel/amp/datamining-a-flat-in-munich-2.html"},"headline":"Datamining a flat in Munich","datePublished":"2015-12-28T19:58","dateModified":"2019-01-14T18:15","image":{"@type":"ImageObject","url":"https://karimjedda.github.io/funnybretzel/media/posts/7/flathunt.png","height":597,"width":1385},"description":"When you're in your mid-twenties, just got employed and don't have enough cash, finding an affordable flat in Munich is very difficult. Munich ranks 13th in&hellip;","author":{"@type":"Person","name":"FunnyBretzel"},"publisher":{"@type":"Organization","name":"FunnyBretzel"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://karimjedda.github.io/funnybretzel/amp">FunnyBretzel</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://karimjedda.github.io/funnybretzel/media/posts/7/flathunt.png" alt="" srcset="https://karimjedda.github.io/funnybretzel/media/posts/7/responsive/flathunt-xs.png 300w ,https://karimjedda.github.io/funnybretzel/media/posts/7/responsive/flathunt-sm.png 480w ,https://karimjedda.github.io/funnybretzel/media/posts/7/responsive/flathunt-md.png 768w ,https://karimjedda.github.io/funnybretzel/media/posts/7/responsive/flathunt-lg.png 1024w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="597" layout="responsive" width="1385"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Datamining a flat in Munich</h1><p class="post-meta">by <a href="https://karimjedda.github.io/funnybretzel/amp/authors/funnybretzel/" rel="nofollow" title="FunnyBretzel">FunnyBretzel</a> <time datetime="2015-12-28T19:58">Monday, December 28, 2015</time></p></header><p>When you're in your mid-twenties, just got employed and don't have enough cash, finding an affordable flat in Munich is very difficult. Munich ranks 13th in the <a href="http://www.globalpost.com/dispatch/news/culture-lifestyle/traveltourism/120920/most-expensive-world-cities-cost-of-living-UBS">20 Most expensive cities on the planet</a></p><p>Honestly, I didn't need this article to figure that out but anyways, basically, there is too much demand, and very few reasonnable offers. Reasonnable means that the rent doesn't exceed 800€ for a 15m² flat.</p><p>It took me more than one year to find a flat, here is my story about how I datamined the flat search in Munich, and how I conducted some psychological experiments at the same time.</p><p>I started my search 4 months before I had to go to Munich. There are three options to find a flat here. A couple of websites (including facebook groups) to apply for accomodations, appartment rental agencies and some shady forums on which you can seldomly find some adverts. Appartment rental agencies cost roughly 3 times the monthly rent, which accounts for around 2000€. No need to say this was a no go for me as I prefer keeping that money and making something good out of it.</p><p>Anyways, I kept going with the two other options.</p><p>First impression: When applying online to any of those adverts (websites and forums) I almost never got an answer. I got like 1 negative answer for every 100 e-mails sent out.</p><p>Pretty shitty conversion rate, right ?</p><p>4 months passed and here I am in Munich, couchsurfing at a friend's place. I really needed to find my place, where I can feel at home. I was thinking how it was easier to find a place in Paris. . .</p><p>Anyways, tired of clicking daily on the same links, same adverts to get to apply for something, I decided to automatize the whole process.</p><p>First thing, was to get all the data from all the websites, and analyze it as if I was browsing myself. A handy Python utility called <a href="http://scrapy.org/">Scrapy</a> turned out very handy. I basically used this tool to crawl each and every website which got adverts for accomodations. I started by making a spider that goes through every website and gets me the data and store it locally as a json file:</p><p><a href="http://img.svbtle.com/0wd5a7wnunu67w.png"><amp-img src="https://d23f6h5jpj26xu.cloudfront.net/0wd5a7wnunu67w_small.png" data-is-external-image="true" alt="1.png" layout="responsive"></amp-img></a></p><p>I had then to parse the results from the websites, and get clean data, this was done easily in Python with the json library.</p><p>The data I crawled was simple: some images, the price of the flat, the size of the flat, the email and number of the people renting the flat and some additional information:</p><p><a href="http://img.svbtle.com/z8qbhxuqgydsa.png"><amp-img src="https://d23f6h5jpj26xu.cloudfront.net/z8qbhxuqgydsa_small.png" data-is-external-image="true" alt="3.png" layout="responsive"></amp-img></a></p><p>I then automated the script to be runned everyday and curated for me the coolest potential flats I could spend my time calling and sending e-mails to. I got everything daily per e-mail at 12:00. This helped me improve my conversion rate, I got almost 2 flat visiting each month and I spent less time searching. But this was not enough. Not enough for me. I wanted the tool to do all the work for me while I was dancing and enjoying the music in <a href="http://www.rote-sonne.com/index2.html">Rote Sonne</a>.</p><p>So I iterated again on this idea, this time I wanted my tool to automatically send emails to people.</p><p>I decided to use <a href="http://wwwsearch.sourceforge.net/mechanize/">Mechanize</a> to automatically answer to adverts selected by my super crawler. This was pretty easy as there is absolutely no captcha system used by that time, on those websites. So, this was set up pretty easily. And on the next day, it was answering automatically to e-mails, and I got all the answers back, when there were answers.</p><p>Then, I got this idea that bugged me, why are people not answering to me? There may be lots of answers to this question from which I kept the most important one: What is the number of people answering to an advert. This one was easy to test, I set up a fake advert and I got 97 answers, in 3hours. And 459 answers in 3 days.</p><p><a href="http://img.svbtle.com/ew2mlewf9fsrvw.png"><amp-img src="https://d23f6h5jpj26xu.cloudfront.net/ew2mlewf9fsrvw_small.png" data-is-external-image="true" alt="anfragen.png" layout="responsive"></amp-img></a></p><p>So basicly, competition is insanely rude, each time I answered to some advert that was older than 3 days, I had like 0.2% chances of getting an answer. Haha.</p><p>Conclusion: I had to be the first one who answers to any advert. Easy to set up so I did it. But still, the answers, were like 4 per week. Basicly, while I was visiting a flat, my minions were working for me and answering to other adverts. I then wanted to continue to test this tool and find my perfect flat.</p><p>I wanted to know why I didn't get a 80% answer rate, so I started experimenting with the variables I had to fill out in the forms:</p><ul><li>A message</li><li>A name</li><li>A number</li><li>An email</li></ul><p>I A/B tested messages, numbers, names and emails. For this, I set up 80 email adresses that where routed to one single master email. I chose this number in order to optimize the answer rate to the maximum. For example: If someone answers to one of those 80 emails, the same person gets the answer in the end: Me.</p><p>So, everything was set up, and I had fun with the names, I used a fake name generator to get the names and the details. The messages came from a txt file which had defined message templates.</p><p>The conclusion from this little study, is that a girl with an italian name, gets an 90% answer rate, a guy with an arab name and is younger than 25 gets, 1% answer rate. The master of all, is the young munich guy who is around 25 , called Hanz who almost gets an answer all the time.</p><p>By that time, I found my dream flat and I am happy with it. The funny thing is that I found the flat through a friend. I then stopped my programs from turning.</p><p>Thanks.</p><p>Originally posted on: <a href="http://funnybretzel.svbtle.com/datamining-a-flat-in-munich">http://funnybretzel.svbtle.com/datamining-a-flat-in-munich</a></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Datamining a flat in Munich"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Datamining a flat in Munich" data-param-url="https://karimjedda.github.io/funnybretzel/amp/datamining-a-flat-in-munich-2.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://karimjedda.github.io/funnybretzel/amp/datamining-a-flat-in-munich-2.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-next"><span>Next Post</span> <a href="https://karimjedda.github.io/funnybretzel/amp/control-your-server-using-whatsapp.html">Control your server using Whatsapp</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Food is the best thing, always eat good stuff.</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://karimjedda.github.io/funnybretzel/amp/about.html">About</a></li></ul></amp-sidebar></body></html>