<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Datamining the next series to watch - part 1 - FunnyBretzel</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://karimjedda.github.io/funnybretzel/datamining-the-next-series-to-watch-part-1.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://karimjedda.github.io/funnybretzel/amp/datamining-the-next-series-to-watch-part-1.html"},"headline":"Datamining the next series to watch - part 1","datePublished":"2016-02-29T20:34","dateModified":"2019-01-14T18:14","image":{"@type":"ImageObject","url":"https://karimjedda.github.io/funnybretzel/media/posts/3/dataminingayeeee.png","height":1126,"width":2106},"description":"Datamining the next series to watch - part 1I tried to kind of automate the process of deciding which movie or series to watch next and&hellip;","author":{"@type":"Person","name":"FunnyBretzel"},"publisher":{"@type":"Organization","name":"FunnyBretzel"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://karimjedda.github.io/funnybretzel/amp">FunnyBretzel</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://karimjedda.github.io/funnybretzel/media/posts/3/dataminingayeeee.png" alt="" srcset="https://karimjedda.github.io/funnybretzel/media/posts/3/responsive/dataminingayeeee-xs.png 300w ,https://karimjedda.github.io/funnybretzel/media/posts/3/responsive/dataminingayeeee-sm.png 480w ,https://karimjedda.github.io/funnybretzel/media/posts/3/responsive/dataminingayeeee-md.png 768w ,https://karimjedda.github.io/funnybretzel/media/posts/3/responsive/dataminingayeeee-lg.png 1024w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="1126" layout="responsive" width="2106"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Datamining the next series to watch - part 1</h1><p class="post-meta">by <a href="https://karimjedda.github.io/funnybretzel/amp/authors/funnybretzel/" rel="nofollow" title="FunnyBretzel">FunnyBretzel</a> <time datetime="2016-02-29T20:34">Monday, February 29, 2016</time></p></header><h1>Datamining the next series to watch - part 1</h1><div>I tried to kind of automate the process of deciding which movie or series to watch next and I ended up writing this instead.<hr></div><h2>Lots of stuff out there</h2><div><div>Winter came and is still coming hard here in Germany and to fight the daily boredom and the long nights, what better than some 13 Seasons 50 minutes episodes series? (¬‿¬)</div><div> </div>One thing though, it's ultra boring to find which one of those bazillion series to watch. There are reviews, recommendations, pseudo random generators and even gurus you can call that tell you what to do. </div><p>I tried to go the reviews &amp; recommendation way but in the end, if I don't like the series, it didn't matter if some guy on a remote island commented "cool series fam 10/10 would recommend". So there goes half a week jerking around to find out what to watch. </p><p> </p><h2>So what's the dealy yo?</h2><p>After several unsuccessful hours looking for what I would waste thousands of hours of my life on, I decided to watch nothing and went out to discover the world, travel and take pilates hiking courses while eating vegan food.</p><p>Just kidding, I found another way.</p><p> </p><h2>What makes a good series?</h2><div><div>When you watch a series you actually hear stuff and see stuff and sometimes read stuff when you didn't take that language class back in the days. </div><div><ul><li>Watching stuff means that I can analyze video, images: cool story bro, I just have a Pentium 2 512Mb ram machine which means I can't unleash deep learning mayhem on 1080p videos </li><li>Hearing stuff means that I can analyze audio: sure, will do, but audio libraries are a pita to use, i'm on it though</li><li>Reading stuff: Bingo! <strong>NLP textual analysis LDA Semantic High Learning Deep Learning In between learning</strong> (buzzwords for some google juice), so yeah, I went the subtitle way to stay the closest possible to the content I am analyzing, and as far as possible from some subjective representation of it</li></ul></div>Sweet, let's go for the subtitles. A subtitle is a file that looks like it's numbers, timestamps and some text on it (almost like a parking ticket). It presents itself like this (from Southpark):<br><br><amp-img src="http://i.imgur.com/JlZmld5.png" data-is-external-image="true" layout="responsive"></amp-img><br>As you can see, it contains information about the duration of somebody talking, when they talk and also what they say. This simple text file has so much data it would make any advertising company (aka social network) so happy! I wish there was something like it but in real life, so you can listen to people while listening to some Kanye West or some Drake.<br><br><br><h2>Planning mayhem</h2><div>For starters, here's a "slaughter plan" like the Germans call it:</div><div><ul><li>DONE Find the data </li><li>DONE Get the data</li><li>DONE Clean the data</li><li>DONE Preprocess the data</li><li>DONE Store the data</li><li>DONE Query the data</li><li>DONE Define what I want from the data</li><li>DONE Do some stuff with the data</li></ul><div><i>Notice the EMACS org mode goodness going on.</i></div></div><div>It's always useful to plan steps at the higher level, it's the only way you'll achieve something. </div><h2>Executing the master plan</h2></div><p>Let me save you some time here and tell you that there are a million sources for subtitles online but the best ones are:</p><p> </p><ul><li><a href="http://fr.tvsubtitles.net/">TV Subtitles</a></li><li><a href="http://www.opensubtitles.org/fr">OpenSubtitles</a></li></ul><div>The second one is the most entertaining one since they no scope any ad blocker out there to display ads so that you can meet sensational Russian women. ʕ•ᴥ•ʔ</div><div> </div><div>So ok, which series should I choose?</div><div> </div><div>Just like any IT nerd, I went on reddit and I asked for help. Let's start with the best of breed and ask: <a href="https://www.reddit.com/r/television/comments/3px8wa/worst_tv_series_of_all_time/">what are the worst tv series according to you?</a> </div><div>I got a lot of comments on that one, which already shows that it's also a tough choice to decide which series NOT to watch. Oh boy.</div><div> </div><h2>Data Dictatorship</h2><div>I had to decide, so I've decided I'll get the subtitles for Bones, Breaking Bad, Criminal Minds, Dexter, Game of Thrones, House MD, House of Cards, How I met your mother, Louie, Mr. Robot, Sex and the City, Southpark, Suits, The Big Bang Theory, The Vampire Diaries and The Walking Dead. (I promise I'll do Star Trek too, in a second sprint)</div><div>This small sample was to try and find out how those series are structured, and this is what I'll be showing in part 1 of this little data exploration.</div><div> </div><h2>Booting up Eclipse</h2><div>I had to start somewhere so I obviously decided I'll install java. Joke aside, here's some code that'll get you the subtitles for a series for just one website. The imports are not so difficult to figure out. You go ahead and code the rest young padawan!</div><p> </p><pre>def get_subtitle(series_name, series_id, seasons):<br>    for i in xrange(seasons):<br>        season = str(i + 1)<br>        download_link = 'http://fr.tvsubtitles.net/download-' + series_id + '-' + season + '-en.html'<br>        r = requests.get(download_link)<br>        z = zipfile.ZipFile(StringIO.StringIO(r.content))<br>        directory = series_name + '/Season ' + season<br>        if not os.path.exists(directory):<br>            os.makedirs(directory)<br>        z.extractall(path=directory)</pre><p> </p><div>I got the data, but data from the internet is as dangerous as unprotected sex. So I had to be cautious and check for stuff like encoding, formatting, extensions, file (☞ﾟ∀ﾟ)☞ size, language and stuff like that.</div><div>But that is part of the data cleaning process which is boring and which NOBODY EVER tells you about in school. You always get that sequoia quechua plant data set which I call a unicorn dataset. You will never get any other dataset that is so clean from the interwebz. </div><div> </div><div>So, several HOURS of frustration later, we did it guys. The data is clean and ready to be analyyyyyzed. </div><div> </div><div><amp-img src="http://i.imgur.com/YZ47tEa.png" data-is-external-image="true" layout="responsive"></amp-img></div><div> </div><div> </div><h2>Cool bro, now what?</h2><div>Let's define the goals of the analysis. This step requires that you already looked at the data and also that you have 2 neurons dedicated to creativity and open-mindedness. </div><div>I don't half-ass my work so here are the features I define as important:</div><p> </p><div>• Talk time: How much talk is there in a series?</div><div><div>• Talk frequency: How frequently do they talk and when?</div><div>• Episode/Movie duration: How long was the thing?</div><div>• Idle time: Slideshow time (only pictures on screen)</div><div>• Number of words</div><div>• Number of sentences</div><div>• Most used words</div><div>• Words length</div><div>• Sentence length</div><div><div>• Vocabulary richness: How much $$ the vocabulary owns</div><div>• Time to read: How long would it take you to read the subs?</div><div>• SMOG grade: How old do you have to be to understand it?</div><div>• Topic modeling: What are the topics?</div><div>• Summary: Ain't nobody got time for that</div><div>• Polarity: Doesn't involve bears</div><div>• Word usage: How are the words used?</div><div>• Sentence beginnings: How are the sentence structured?</div><div> </div><div>In order to do all of this stuff, I headed over to the awesome Python community and I was staggered that there is so much GOOD OL Stuff out there that the dataset is just begging for it to be analyzed.</div><div> </div><div>Here's a short recap of all the libraries involved in the project:</div><div><div>• Python has libraries, lots of them, using Python 2.7 (problem?)</div><div>• Parse subtitles: <u>pysrt</u></div><div>• Parse text: <u>textblob</u>, <u>sumy</u> (text summarizer), <u>re</u></div><div>• Analyze text: <u>gensim</u> (topic modelling), <u>spacy</u> (kick ass nltk), <u>readability</u> etc</div><div>• Various data manipulation: <u>pandas</u>, <u>numpy</u><u></u></div><div>• Display and plots: <u>Wordcloud</u>, <u>matplotlib</u></div><p>• Download: <u>requests</u>, <u>BeautifulSoup</u>, <u>zipfile</u>    </p><p> </p><div>Don't worry, this will be available on my Github repo I guess someday, but it's the most hackathon code you'll ever have the privilege to load on your V8 engine. </div><div> </div><h2>Enough chit chat, the results please </h2><div>My friends know, I like to talk a lot when I feel good, and right now, I feel (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ delighted ✧ﾟ･: *ヽ(◕ヮ◕ヽ). </div><div>Ok, so I tested on that series called DEXTER, I bet you know it right? </div><div> </div><div>So here's how it looks:</div><div> </div><amp-img src="http://i.imgur.com/4FOkGUp.png" data-is-external-image="true" layout="responsive"></amp-img><p> </p><p>The average talk time for a Dexter episode is 30 minutes, and the average duration of an episode is 50 minutes. The talk density, defined by 30/50 is 0.6, which means 60% of the series is talking. You can notice that the talk time goes up the more we advance in the intrigue. But not by much, I'm still digging into the data but I'm sure this is due to the fact that they repeat a lot of stuff from the previous episode. </p><p>Next series! Sex and the City. </p><p>Ok so I don't like this series at all, and you'll know exactly why in the second part of the article. In the meantime, here is the time distribution:</p><p><amp-img src="http://i.imgur.com/sSIJmGM.png" data-is-external-image="true" layout="responsive"></amp-img></p><p>The average talk time is 15 minutes and the episode duration is around 25 minutes. The talk density for this one is 15/25, which gives us 60% too! So, Sex and the City shows us that size doesn't matter, since it has the same density as Dexter, and both series have some arguable success for different demographics. </p><p>Let's mess with everyone's favorite now: Game of Thrones. </p><p><amp-img src="http://i.imgur.com/qMGEfS5.png" data-is-external-image="true" layout="responsive"></amp-img></p><p>Nice curves! Notice how one is going down and the other is going up. I think there was something sketchy that came with the subtitles at episode 0 of Season 5. They started counting in Python! Yay!</p><p>Sweet, we have some preliminary results and the program works well. But this is just the tip of the ice cream cone.</p><blockquote>Let's dig deeper! </blockquote><p>Let's see how that looks like with movies. I picked out the top 10 4chan movies, and here are the results:</p><p><amp-img src="http://i.imgur.com/8fcGoVu.png" data-is-external-image="true" layout="responsive"></amp-img></p><p>One thing we can derive from the above stuff is: It really doesn't matter if there is a lot of talk (Pulp Fiction, Fight Club..) or almost none (Space Odyssey, Lord of the Rings, Blade Runner..), there is a lot more to a good series/movie than just the words. </p><blockquote>Deeper!</blockquote><div><br>Let's look at the Star Wars episodes. The times differ with the ones you'll find online because I don't take into account the credits and other stuff.<br><amp-img src="http://i.imgur.com/EcOAoTn.png" data-is-external-image="true" layout="responsive"></amp-img><br>It's cool to know that even if the duration stays roughly the same, the talk time <a href="https://www.youtube.com/watch?v=9APAHhIPhJE">goes down! DOWN! DOWN!</a>. There are lots of stuff that can go into explaining this behavior. I like to think that during the last decade, our visual cortex grew bigger while other stuff got compressed. This means, now more than ever, that we are visual creatures.<br>PS: I didn't like the last Episode that much. </div><p>If you're still reading, here's a potato for your patience. </p><p><amp-img src="http://themetapicture.com/media/funny-Almirant-Ackbar-potato-trap.jpg" data-is-external-image="true" layout="responsive"></amp-img></p><blockquote>It goes deeper</blockquote><p>Up to now, it was some minor stuff. Now it gets interesting. What if, instead of watching the stuff, we only read the subtitles? How much life-hours would we waste instead of helping the other countries or advancing research?</p><p>So here it is. </p><blockquote>Useless knowledge: The average person reads 250 words per minute, which means you already wasted 7 minutes.</blockquote><p><amp-img src="http://i.imgur.com/sf8a5cS.png" data-is-external-image="true" layout="responsive"></amp-img></p><p>In order to calculate these values, I took ALL the subtitles possible for a given format. Mr Robot has only 1 season for example.</p><p>This doesn't speak for itself so let's put it into context like Steve Jobs. A good example would be to see how thick a subtitles book would be. Here for some Maths:</p><p><amp-img src="http://i.imgur.com/NegtkhW.png" data-is-external-image="true" layout="responsive"></amp-img></p><p>Two things before we continue, I don't use INCHES and my multiplications and additions are commutative. Not like that one dude explaining how (°ロ°)☝ 3 + 3 + 3 + 3 + 3 is not the same as 5 + 5 + 5 lol.</p><p>So here you got it, If you took the whole Game of Thrones series, printed out the subtitles, and sold it as a book, it won't be thicker than 4 stacked Playboy magazines (<a href="https://answers.yahoo.com/question/index?qid=20120126205024AAqBXtv">this dude was kind enough to measure the thickness</a>)</p><p><amp-img src="http://i.imgur.com/T6BvA3I.png" data-is-external-image="true" layout="responsive"></amp-img></p><p>Each red line represents a full pocket sized book by the way, you can meditate on the other things on your free time.</p><blockquote>DEEEPAAAAAHH</blockquote><p>Sweet, now that we did some weird stuff, let's plot some eye candy and do some word clouds. Those clouds were generated with <a href="http://www.wordclouds.com/">an online javascript thingie</a>. Analyzing them is up to you but here you have, only for the first seasons:</p><p><amp-img src="http://i.imgur.com/ZTnL7py.png" data-is-external-image="true" layout="responsive"></amp-img></p><p><amp-img src="http://i.imgur.com/2FOsT0k.png" data-is-external-image="true" layout="responsive"></amp-img></p><p>aaaaaand ༼ つ ◕_◕ ༽つ</p><p><amp-img src="http://i.imgur.com/Az1Z2vL.jpg" data-is-external-image="true" layout="responsive"></amp-img></p><p>My writing as a therapy hits its end, I still have a lot I want to share but it's not yet formatted well so stay tuned if you want to know what makes a good series/movie. I found some characteristics using a mix of sound/video and text. If I'm too lazy just send me a message and we can talk code like ultra nerds.</p><p> </p><p>I did some NLP stuff but it gets really complicated plotting it and showing in a user friendly way. My javascript skills go as far as console.log is required and don't even start me on React.</p><p>But here's a little preview for part 2 though, that will be available on this blag:</p><p> </p><ul><li>Every point of view is unique, counting stars or just the simple fact of AVERAGING review counts or ratings is fundamentally flawed for series, even if your SVM's and KNN's go their way. This approach <strong><u><i>works</i></u></strong> for politics. ლ(´ڡ`ლ)</li><li>Them feels, not them bits </li><li>Closer to the content aka DEEPER!</li><li>Exploring hidden paths</li></ul><blockquote>Note: If you plan to aggressively throw the dataset into an RNN and generate a series or movie and record it, first of all you're awesome and second, I'd be glad to help you with the scenario and set up! </blockquote><p> </p><p>Thanks for reading, you're awesome! </p></div></div></div><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Datamining the next series to watch - part 1"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Datamining the next series to watch - part 1" data-param-url="https://karimjedda.github.io/funnybretzel/amp/datamining-the-next-series-to-watch-part-1.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://karimjedda.github.io/funnybretzel/amp/datamining-the-next-series-to-watch-part-1.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://karimjedda.github.io/funnybretzel/amp/control-your-server-using-whatsapp.html">Control your server using Whatsapp</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://karimjedda.github.io/funnybretzel/amp/switching-from-lektor-to-publii.html">Switching from Lektor to Publii and other things</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Food is the best thing, always eat good stuff.</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://karimjedda.github.io/funnybretzel/amp/about.html">About</a></li></ul></amp-sidebar></body></html>